<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>208</width>
    <height>507</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralWidget {background-color: rgb(156, 156, 156);}


</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="caGraphics" name="cagraphics">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>191</width>
      <height>451</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="foreground">
     <color>
      <red>105</red>
      <green>105</green>
      <blue>105</blue>
     </color>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caGraphics::Filled</enum>
    </property>
    <property name="lineSize">
     <number>2</number>
    </property>
    <property name="lineColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="form">
     <enum>caGraphics::Rectangle</enum>
    </property>
   </widget>
   <widget class="caLabel" name="calabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>HPFI LAUNCHER</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>169</red>
      <green>209</green>
      <blue>239</blue>
     </color>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="label">
     <string notr="true">-   DETECTOR</string>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>85</red>
      <green>85</green>
      <blue>127</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">Nikon Qi2;Nikon D800</string>
    </property>
    <property name="files">
     <string notr="true">../nikonqi2-slim;../nikonqt-v3</string>
    </property>
    <property name="args">
     <string notr="true">P=HPFI:Qi2:, R=cam1:, W=HPFI:SCAN:;P=HPFI:D800:,W=HPFI:SCAN;</string>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>EPushButton::WidthAndHeight</enum>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>85</red>
      <green>85</green>
      <blue>127</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">IOC ADMIN</string>
    </property>
    <property name="files">
     <string notr="true">hpfi-admin_menu.ui</string>
    </property>
    <property name="args">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="label">
     <string notr="true"/>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>85</red>
      <green>85</green>
      <blue>127</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">g0</string>
    </property>
    <property name="files">
     <string notr="true">hpfi-g0.ui</string>
    </property>
    <property name="args">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>420</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="label">
     <string notr="true">-  SCAN</string>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>85</red>
      <green>85</green>
      <blue>127</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true"/>
    </property>
    <property name="files">
     <string notr="true">hpfi-scan.ui</string>
    </property>
    <property name="args">
     <string notr="true">W=HPFI:SCAN:, CONFIG=scan</string>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>EPushButton::WidthAndHeight</enum>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="label">
     <string notr="true"/>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>85</red>
      <green>85</green>
      <blue>127</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">g1</string>
    </property>
    <property name="files">
     <string notr="true">hpfi-g1.ui</string>
    </property>
    <property name="args">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_9">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="label">
     <string notr="true"/>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>85</red>
      <green>85</green>
      <blue>127</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">SAMPLE</string>
    </property>
    <property name="files">
     <string notr="true">hpfi-sample</string>
    </property>
    <property name="args">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_10">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="label">
     <string notr="true"/>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>85</red>
      <green>85</green>
      <blue>127</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">g2</string>
    </property>
    <property name="files">
     <string notr="true">hpfi-g2.ui</string>
    </property>
    <property name="args">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_12">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="label">
     <string notr="true"/>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>85</red>
      <green>85</green>
      <blue>127</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">ss</string>
    </property>
    <property name="files">
     <string notr="true">hpfi-ss.ui</string>
    </property>
    <property name="args">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_14">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="label">
     <string notr="true"/>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>85</red>
      <green>85</green>
      <blue>127</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">COMBINED</string>
    </property>
    <property name="files">
     <string notr="true">hpfi-combined</string>
    </property>
    <property name="args">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_15">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="label">
     <string notr="true">-   X-RAY</string>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>85</red>
      <green>85</green>
      <blue>127</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">CPI;OXFORD</string>
    </property>
    <property name="files">
     <string notr="true">../cpi.ui;../OX96000qt.ui</string>
    </property>
    <property name="args">
     <string notr="true">P=HPFI:CPI:xray,S=HPFI:cpiSync;P=HPFI:OXFORD:xray:</string>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>EPushButton::WidthAndHeight</enum>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_16">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="label">
     <string notr="true"/>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>85</red>
      <green>85</green>
      <blue>127</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">CONTROL SCREEN</string>
    </property>
    <property name="files">
     <string notr="true">hpfi-MainControlScreen.ui</string>
    </property>
    <property name="args">
     <string notr="true"/>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caGraphics</class>
   <extends>QWidget</extends>
   <header>caGraphics</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
