<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Source X-Ray </string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(69, 69, 71);</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>69</red>
         <green>69</green>
         <blue>71</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>239</red>
         <green>239</green>
         <blue>239</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Midlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>199</red>
         <green>199</green>
         <blue>199</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>79</red>
         <green>79</green>
         <blue>79</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Mid">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>106</red>
         <green>106</green>
         <blue>106</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="BrightText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>69</red>
         <green>69</green>
         <blue>71</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>69</red>
         <green>69</green>
         <blue>71</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Shadow">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="AlternateBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>207</red>
         <green>207</green>
         <blue>207</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>220</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>69</red>
         <green>69</green>
         <blue>71</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>239</red>
         <green>239</green>
         <blue>239</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Midlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>199</red>
         <green>199</green>
         <blue>199</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>79</red>
         <green>79</green>
         <blue>79</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Mid">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>106</red>
         <green>106</green>
         <blue>106</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="BrightText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>69</red>
         <green>69</green>
         <blue>71</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>69</red>
         <green>69</green>
         <blue>71</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Shadow">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="AlternateBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>207</red>
         <green>207</green>
         <blue>207</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>220</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>79</red>
         <green>79</green>
         <blue>79</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>69</red>
         <green>69</green>
         <blue>71</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>239</red>
         <green>239</green>
         <blue>239</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Midlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>199</red>
         <green>199</green>
         <blue>199</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>79</red>
         <green>79</green>
         <blue>79</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Mid">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>106</red>
         <green>106</green>
         <blue>106</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>79</red>
         <green>79</green>
         <blue>79</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="BrightText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>79</red>
         <green>79</green>
         <blue>79</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>69</red>
         <green>69</green>
         <blue>71</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>69</red>
         <green>69</green>
         <blue>71</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Shadow">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="AlternateBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>159</red>
         <green>159</green>
         <blue>159</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>220</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <widget class="caLabel" name="calabel_68">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>281</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Fluoro</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="foreground">
     <color>
      <red>176</red>
      <green>176</green>
      <blue>176</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>160</red>
      <green>160</green>
      <blue>164</blue>
     </color>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>361</width>
      <height>115</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_5" columnstretch="2,2,2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="2" column="2">
      <widget class="caLineEdit" name="caLineEdit_51">
       <property name="text">
        <string>123</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(P):GetFLS</string>
       </property>
       <property name="foreground">
        <color>
         <red>195</red>
         <green>195</green>
         <blue>195</blue>
        </color>
       </property>
       <property name="background">
        <color>
         <red>58</red>
         <green>58</green>
         <blue>58</blue>
        </color>
       </property>
       <property name="colorMode">
        <enum>caLineEdit::Static</enum>
       </property>
       <property name="precision">
        <number>0</number>
       </property>
       <property name="fontScaleMode" stdset="0">
        <enum>caLineEdit::Height</enum>
       </property>
       <property name="formatType">
        <enum>caLineEdit::decimal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="caLineEdit" name="caLineEdit_52">
       <property name="text">
        <string>123</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(P):GetFLMA</string>
       </property>
       <property name="foreground">
        <color>
         <red>195</red>
         <green>195</green>
         <blue>195</blue>
        </color>
       </property>
       <property name="background">
        <color>
         <red>58</red>
         <green>58</green>
         <blue>58</blue>
        </color>
       </property>
       <property name="colorMode">
        <enum>caLineEdit::Static</enum>
       </property>
       <property name="precision">
        <number>0</number>
       </property>
       <property name="fontScaleMode" stdset="0">
        <enum>caLineEdit::Height</enum>
       </property>
       <property name="formatType">
        <enum>caLineEdit::decimal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="caMessageButton" name="caMessageButton_40">
         <property name="text">
          <string>-5</string>
         </property>
         <property name="fontScaleMode">
          <enum>EPushButton::Height</enum>
         </property>
         <property name="channel" stdset="0">
          <string notr="true">cpi:FLMAIncrement</string>
         </property>
         <property name="label">
          <string notr="true">-5</string>
         </property>
         <property name="foreground">
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="background">
          <color>
           <red>0</red>
           <green>170</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="releaseMessage">
          <string notr="true"/>
         </property>
         <property name="pressMessage">
          <string notr="true">0</string>
         </property>
         <property name="colorMode">
          <enum>caMessageButton::Static</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="caMessageButton" name="caMessageButton_41">
         <property name="text">
          <string>-</string>
         </property>
         <property name="fontScaleMode">
          <enum>EPushButton::Height</enum>
         </property>
         <property name="channel" stdset="0">
          <string notr="true">cpi:FLMAIncrement</string>
         </property>
         <property name="label">
          <string notr="true">-</string>
         </property>
         <property name="foreground">
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="background">
          <color>
           <red>0</red>
           <green>170</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="releaseMessage">
          <string notr="true"/>
         </property>
         <property name="pressMessage">
          <string>1</string>
         </property>
         <property name="colorMode">
          <enum>caMessageButton::Static</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="caMessageButton" name="caMessageButton_42">
         <property name="text">
          <string>+</string>
         </property>
         <property name="fontScaleMode">
          <enum>EPushButton::Height</enum>
         </property>
         <property name="channel" stdset="0">
          <string notr="true">cpi:FLMAIncrement</string>
         </property>
         <property name="label">
          <string notr="true">+</string>
         </property>
         <property name="foreground">
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="background">
          <color>
           <red>0</red>
           <green>170</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="releaseMessage">
          <string notr="true"/>
         </property>
         <property name="pressMessage">
          <string notr="true">2</string>
         </property>
         <property name="colorMode">
          <enum>caMessageButton::Static</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="caMessageButton" name="caMessageButton_43">
         <property name="text">
          <string>+5</string>
         </property>
         <property name="fontScaleMode">
          <enum>EPushButton::Height</enum>
         </property>
         <property name="channel" stdset="0">
          <string notr="true">cpi:FLMAIncrement</string>
         </property>
         <property name="label">
          <string notr="true">+5</string>
         </property>
         <property name="foreground">
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="background">
          <color>
           <red>0</red>
           <green>170</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="releaseMessage">
          <string notr="true"/>
         </property>
         <property name="pressMessage">
          <string notr="true">3</string>
         </property>
         <property name="colorMode">
          <enum>caMessageButton::Static</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="caMessageButton" name="caMessageButton_45">
         <property name="text">
          <string>-</string>
         </property>
         <property name="fontScaleMode">
          <enum>EPushButton::Height</enum>
         </property>
         <property name="channel" stdset="0">
          <string notr="true">cpi:FLSIncrement</string>
         </property>
         <property name="label">
          <string notr="true">-</string>
         </property>
         <property name="foreground">
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="background">
          <color>
           <red>0</red>
           <green>170</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="releaseMessage">
          <string notr="true"/>
         </property>
         <property name="pressMessage">
          <string>1</string>
         </property>
         <property name="colorMode">
          <enum>caMessageButton::Static</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="caMessageButton" name="caMessageButton_46">
         <property name="text">
          <string>+</string>
         </property>
         <property name="fontScaleMode">
          <enum>EPushButton::Height</enum>
         </property>
         <property name="channel" stdset="0">
          <string notr="true">cpi:FLSIncrement</string>
         </property>
         <property name="label">
          <string notr="true">+</string>
         </property>
         <property name="foreground">
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="background">
          <color>
           <red>0</red>
           <green>170</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="releaseMessage">
          <string notr="true"/>
         </property>
         <property name="pressMessage">
          <string notr="true">2</string>
         </property>
         <property name="colorMode">
          <enum>caMessageButton::Static</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="caLabel" name="calabel_38">
       <property name="text">
        <string>FL kVp</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="foreground">
        <color>
         <red>180</red>
         <green>180</green>
         <blue>180</blue>
        </color>
       </property>
       <property name="background">
        <color alpha="0">
         <red>160</red>
         <green>160</green>
         <blue>164</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="caLineEdit" name="caLineEdit_16">
       <property name="text">
        <string>123</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(P):GetFLKVP</string>
       </property>
       <property name="foreground">
        <color>
         <red>195</red>
         <green>195</green>
         <blue>195</blue>
        </color>
       </property>
       <property name="background">
        <color>
         <red>58</red>
         <green>58</green>
         <blue>58</blue>
        </color>
       </property>
       <property name="colorMode">
        <enum>caLineEdit::Static</enum>
       </property>
       <property name="precision">
        <number>0</number>
       </property>
       <property name="fontScaleMode" stdset="0">
        <enum>caLineEdit::Height</enum>
       </property>
       <property name="formatType">
        <enum>caLineEdit::decimal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="caLabel" name="calabel_45">
       <property name="text">
        <string>FL mA</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="foreground">
        <color>
         <red>180</red>
         <green>180</green>
         <blue>180</blue>
        </color>
       </property>
       <property name="background">
        <color alpha="0">
         <red>160</red>
         <green>160</green>
         <blue>164</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="caTextEntry" name="caTextEntry_11">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(P):SetFLKV</string>
       </property>
       <property name="foreground">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="background">
        <color>
         <red>0</red>
         <green>170</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="colorMode">
        <enum>caLineEdit::Static</enum>
       </property>
       <property name="fontScaleMode" stdset="0">
        <enum>caLineEdit::Height</enum>
       </property>
       <property name="formatType">
        <enum>caLineEdit::decimal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="caLabel" name="calabel_99">
       <property name="text">
        <string>PPS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="foreground">
        <color>
         <red>180</red>
         <green>180</green>
         <blue>180</blue>
        </color>
       </property>
       <property name="background">
        <color alpha="0">
         <red>160</red>
         <green>160</green>
         <blue>164</blue>
        </color>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>181</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_7" rowstretch="1,0,0,0" columnstretch="1,1">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="horizontalSpacing">
      <number>0</number>
     </property>
     <property name="verticalSpacing">
      <number>2</number>
     </property>
     <item row="1" column="1">
      <widget class="caLineEdit" name="caLineEdit_44">
       <property name="text">
        <string>123</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(P):FluoroExpose</string>
       </property>
       <property name="foreground">
        <color>
         <red>195</red>
         <green>195</green>
         <blue>195</blue>
        </color>
       </property>
       <property name="background">
        <color>
         <red>58</red>
         <green>58</green>
         <blue>58</blue>
        </color>
       </property>
       <property name="colorMode">
        <enum>caLineEdit::Static</enum>
       </property>
       <property name="precision">
        <number>0</number>
       </property>
       <property name="fontScaleMode" stdset="0">
        <enum>caLineEdit::Height</enum>
       </property>
       <property name="formatType">
        <enum>caLineEdit::decimal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="caLineEdit" name="caLineEdit_45">
       <property name="text">
        <string>123</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(P):FluoroPrep</string>
       </property>
       <property name="foreground">
        <color>
         <red>195</red>
         <green>195</green>
         <blue>195</blue>
        </color>
       </property>
       <property name="background">
        <color>
         <red>58</red>
         <green>58</green>
         <blue>58</blue>
        </color>
       </property>
       <property name="colorMode">
        <enum>caLineEdit::Static</enum>
       </property>
       <property name="precision">
        <number>0</number>
       </property>
       <property name="fontScaleMode" stdset="0">
        <enum>caLineEdit::Height</enum>
       </property>
       <property name="formatType">
        <enum>caLineEdit::decimal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="caLabel" name="calabel_94">
       <property name="text">
        <string>Fluoro Accum</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="foreground">
        <color>
         <red>180</red>
         <green>180</green>
         <blue>180</blue>
        </color>
       </property>
       <property name="background">
        <color alpha="0">
         <red>160</red>
         <green>160</green>
         <blue>164</blue>
        </color>
       </property>
       <property name="visibility">
        <enum>caLabel::StaticV</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="caLineEdit" name="caLineEdit_43">
       <property name="text">
        <string>123</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(P):GetFluoroIntervalTimer</string>
       </property>
       <property name="foreground">
        <color>
         <red>195</red>
         <green>195</green>
         <blue>195</blue>
        </color>
       </property>
       <property name="background">
        <color>
         <red>58</red>
         <green>58</green>
         <blue>58</blue>
        </color>
       </property>
       <property name="colorMode">
        <enum>caLineEdit::Static</enum>
       </property>
       <property name="precision">
        <number>0</number>
       </property>
       <property name="fontScaleMode" stdset="0">
        <enum>caLineEdit::Height</enum>
       </property>
       <property name="formatType">
        <enum>caLineEdit::decimal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="caLabel" name="calabel_93">
       <property name="text">
        <string>Fluoro Exp</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="foreground">
        <color>
         <red>180</red>
         <green>180</green>
         <blue>180</blue>
        </color>
       </property>
       <property name="background">
        <color alpha="0">
         <red>160</red>
         <green>160</green>
         <blue>164</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="caLabel" name="calabel_92">
       <property name="text">
        <string>FluoroPrep</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="foreground">
        <color>
         <red>180</red>
         <green>180</green>
         <blue>180</blue>
        </color>
       </property>
       <property name="background">
        <color alpha="0">
         <red>160</red>
         <green>160</green>
         <blue>164</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="caLabel" name="calabel_90">
       <property name="text">
        <string>Fluoro Interval</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="foreground">
        <color>
         <red>180</red>
         <green>180</green>
         <blue>180</blue>
        </color>
       </property>
       <property name="background">
        <color alpha="0">
         <red>160</red>
         <green>160</green>
         <blue>164</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="caLineEdit" name="caLineEdit_41">
       <property name="text">
        <string>123</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(P):GetFluoroAccumTimer</string>
       </property>
       <property name="foreground">
        <color>
         <red>195</red>
         <green>195</green>
         <blue>195</blue>
        </color>
       </property>
       <property name="background">
        <color>
         <red>58</red>
         <green>58</green>
         <blue>58</blue>
        </color>
       </property>
       <property name="colorMode">
        <enum>caLineEdit::Static</enum>
       </property>
       <property name="precision">
        <number>0</number>
       </property>
       <property name="fontScaleMode" stdset="0">
        <enum>caLineEdit::Height</enum>
       </property>
       <property name="formatType">
        <enum>caLineEdit::decimal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>361</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_4" columnstretch="2,2,2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="horizontalSpacing">
      <number>0</number>
     </property>
     <property name="verticalSpacing">
      <number>2</number>
     </property>
     <item row="0" column="2">
      <widget class="caLineEdit" name="caLineEdit_15">
       <property name="text">
        <string>123</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(P):GetFluoroMode</string>
       </property>
       <property name="foreground">
        <color>
         <red>195</red>
         <green>195</green>
         <blue>195</blue>
        </color>
       </property>
       <property name="background">
        <color>
         <red>58</red>
         <green>58</green>
         <blue>58</blue>
        </color>
       </property>
       <property name="colorMode">
        <enum>caLineEdit::Static</enum>
       </property>
       <property name="precision">
        <number>0</number>
       </property>
       <property name="fontScaleMode" stdset="0">
        <enum>caLineEdit::Height</enum>
       </property>
       <property name="formatType">
        <enum>caLineEdit::decimal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="caMenu" name="camenu_3">
       <property name="channel" stdset="0">
        <string notr="true">$(P):SetFluoroMode</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="caMenu" name="camenu_6">
       <property name="channel" stdset="0">
        <string notr="true">$(P):AnodeHeatLimitOverrideSet</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="caLabel" name="calabel_37">
       <property name="text">
        <string>Fluoro</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="foreground">
        <color>
         <red>180</red>
         <green>180</green>
         <blue>180</blue>
        </color>
       </property>
       <property name="background">
        <color alpha="0">
         <red>160</red>
         <green>160</green>
         <blue>164</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="caLineEdit" name="caLineEdit_22">
       <property name="text">
        <string>123</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(P):AnodeHeatLimitOverride</string>
       </property>
       <property name="foreground">
        <color>
         <red>195</red>
         <green>195</green>
         <blue>195</blue>
        </color>
       </property>
       <property name="background">
        <color>
         <red>58</red>
         <green>58</green>
         <blue>58</blue>
        </color>
       </property>
       <property name="colorMode">
        <enum>caLineEdit::Static</enum>
       </property>
       <property name="precision">
        <number>0</number>
       </property>
       <property name="fontScaleMode" stdset="0">
        <enum>caLineEdit::Height</enum>
       </property>
       <property name="formatType">
        <enum>caLineEdit::decimal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="caLabel" name="calabel_40">
       <property name="text">
        <string>Heat Override</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="foreground">
        <color>
         <red>180</red>
         <green>180</green>
         <blue>180</blue>
        </color>
       </property>
       <property name="background">
        <color alpha="0">
         <red>160</red>
         <green>160</green>
         <blue>164</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="caLabel" name="calabel_41">
       <property name="text">
        <string>Auto Brightness</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="foreground">
        <color>
         <red>180</red>
         <green>180</green>
         <blue>180</blue>
        </color>
       </property>
       <property name="background">
        <color alpha="0">
         <red>160</red>
         <green>160</green>
         <blue>164</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="caMenu" name="camenu_5">
       <property name="channel" stdset="0">
        <string notr="true">$(P):SetFluoroABS</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="caLineEdit" name="caLineEdit_46">
       <property name="text">
        <string>123</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(P):GetFluoroABS</string>
       </property>
       <property name="foreground">
        <color>
         <red>195</red>
         <green>195</green>
         <blue>195</blue>
        </color>
       </property>
       <property name="background">
        <color>
         <red>58</red>
         <green>58</green>
         <blue>58</blue>
        </color>
       </property>
       <property name="colorMode">
        <enum>caLineEdit::Static</enum>
       </property>
       <property name="precision">
        <number>0</number>
       </property>
       <property name="fontScaleMode" stdset="0">
        <enum>caLineEdit::Height</enum>
       </property>
       <property name="formatType">
        <enum>caLineEdit::decimal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="caLabel" name="calabel_95">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>260</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>FLUORO EXPOSE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="foreground">
     <color>
      <red>125</red>
      <green>125</green>
      <blue>125</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>160</red>
      <green>160</green>
      <blue>164</blue>
     </color>
    </property>
    <property name="visibility">
     <enum>caLabel::IfZero</enum>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">cpiSync:ExposeOut</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_96">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>260</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>FLUORO EXPOSE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>160</red>
      <green>160</green>
      <blue>164</blue>
     </color>
    </property>
    <property name="visibility">
     <enum>caLabel::IfNotZero</enum>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">cpiSync:ExposeOut</string>
    </property>
   </widget>
   <widget class="caToggleButton" name="catogglebutton_5">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>300</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Fluoro Expose</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">cpiSync:FluoroIn</string>
    </property>
    <property name="foreground">
     <color>
      <red>173</red>
      <green>173</green>
      <blue>173</blue>
     </color>
    </property>
   </widget>
   <widget class="caMessageButton" name="caMessageButton_44">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>350</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset Fluoro Accum Timers</string>
    </property>
    <property name="fontScaleMode">
     <enum>EPushButton::Height</enum>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">cpi:FluoroTimerReset</string>
    </property>
    <property name="label">
     <string notr="true">Reset Fluoro Accum Timers</string>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>171</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="releaseMessage">
     <string notr="true"/>
    </property>
    <property name="pressMessage">
     <string>1</string>
    </property>
    <property name="colorMode">
     <enum>caMessageButton::Static</enum>
    </property>
   </widget>
   <widget class="caMessageButton" name="caMessageButton_47">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>330</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset Fluoro Interval Timers</string>
    </property>
    <property name="fontScaleMode">
     <enum>EPushButton::Height</enum>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">cpi:FluoroTimerReset</string>
    </property>
    <property name="label">
     <string notr="true">Reset Fluoro Interval Timers</string>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>171</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="releaseMessage">
     <string notr="true"/>
    </property>
    <property name="pressMessage">
     <string notr="true">0</string>
    </property>
    <property name="colorMode">
     <enum>caMessageButton::Static</enum>
    </property>
   </widget>
   <zorder>calabel_96</zorder>
   <zorder>calabel_68</zorder>
   <zorder>gridLayoutWidget_5</zorder>
   <zorder>gridLayoutWidget_7</zorder>
   <zorder>gridLayoutWidget_4</zorder>
   <zorder>calabel_95</zorder>
   <zorder>catogglebutton_5</zorder>
   <zorder>caMessageButton_44</zorder>
   <zorder>caMessageButton_47</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caMenu</class>
   <extends>QComboBox</extends>
   <header>caMenu</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caMessageButton</class>
   <extends>QPushButton</extends>
   <header>caMessageButton</header>
  </customwidget>
  <customwidget>
   <class>caToggleButton</class>
   <extends>QCheckBox</extends>
   <header>caToggleButton</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
