<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>234</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton::menu-indicator {image: url(none.png); width: 0}
background-color: rgb(105, 105, 105);

</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(156, 156, 156);</string>
   </property>
   <widget class="caRelatedDisplay" name="caRelatedDisplay_0">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>55</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="label">
     <string>-More</string>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>51</red>
      <green>153</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="labels">
     <string/>
    </property>
    <property name="files">
     <string>caputRecorder.adl</string>
    </property>
    <property name="args">
     <string>P=$(P),L=$(L)</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
    <property name="removeParent" stdset="0">
     <string>true</string>
    </property>
   </widget>
   <widget class="caInclude" name="caInclude_0">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>45</y>
      <width>421</width>
      <height>271</height>
     </rect>
    </property>
    <property name="macro">
     <string>P=$(P)</string>
    </property>
    <property name="filename" stdset="0">
     <string>caputRecorder_small_bare.adl</string>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="caRelatedDisplay_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>55</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="label">
     <string>-Refresh Menu</string>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>51</red>
      <green>153</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="labels">
     <string/>
    </property>
    <property name="files">
     <string>caputRecorder1_small.adl</string>
    </property>
    <property name="args">
     <string>P=$(P),L=$(L)</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
    <property name="removeParent" stdset="0">
     <string>true</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>401</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>CAPUT RECORDER - $(P)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>169</red>
      <green>209</green>
      <blue>239</blue>
     </color>
    </property>
   </widget>
   <zorder>caInclude_0</zorder>
   <zorder>caRelatedDisplay_0</zorder>
   <zorder>caRelatedDisplay_1</zorder>
   <zorder>calabel</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
