<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1015</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IOC Controller</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(156, 156, 156);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caFrame" name="caframe">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>0</y>
      <width>1091</width>
      <height>731</height>
     </rect>
    </property>
    <property name="background">
     <color>
      <red>156</red>
      <green>156</green>
      <blue>156</blue>
     </color>
    </property>
    <property name="backgroundMode">
     <enum>caFrame::Outline</enum>
    </property>
    <widget class="caGraphics" name="cagraphics">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>40</y>
       <width>1001</width>
       <height>291</height>
      </rect>
     </property>
     <property name="foreground">
      <color>
       <red>105</red>
       <green>105</green>
       <blue>105</blue>
      </color>
     </property>
     <property name="fillstyle" stdset="0">
      <enum>caGraphics::Filled</enum>
     </property>
     <property name="lineSize">
      <number>3</number>
     </property>
     <property name="lineColor">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>5</number>
     </property>
     <property name="text">
      <string>PV</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>169</red>
       <green>209</green>
       <blue>239</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_8">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>5</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>5</number>
     </property>
     <property name="text">
      <string>HOST</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>169</red>
       <green>209</green>
       <blue>239</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_9">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>5</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>5</number>
     </property>
     <property name="text">
      <string>UP TIME</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>169</red>
       <green>209</green>
       <blue>239</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_11">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>5</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>5</number>
     </property>
     <property name="text">
      <string>REBOOT</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>169</red>
       <green>209</green>
       <blue>239</blue>
      </color>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_17">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>45</y>
       <width>671</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="macro">
      <string notr="true">ioc=IOC</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">../ioc-admin/single_ioc_admin.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>85</y>
       <width>671</width>
       <height>35</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ioc=cpiSync</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">../ioc-admin/single_ioc_admin.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_19">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>125</y>
       <width>671</width>
       <height>35</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ioc=cpi</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">../ioc-admin/single_ioc_admin.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_20">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>165</y>
       <width>671</width>
       <height>35</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ioc=KOZ</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">../ioc-admin/single_ioc_admin.ui</string>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_12">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>5</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>5</number>
     </property>
     <property name="text">
      <string>DESCRIPTION</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>169</red>
       <green>209</green>
       <blue>239</blue>
      </color>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_21">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>205</y>
       <width>671</width>
       <height>41</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ioc=NEW</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">../ioc-admin/single_ioc_admin.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_22">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>245</y>
       <width>671</width>
       <height>41</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ioc=Qi2</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">../ioc-admin/single_ioc_admin.ui</string>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_13">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>5</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>5</number>
     </property>
     <property name="text">
      <string>MORE</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>169</red>
       <green>209</green>
       <blue>239</blue>
      </color>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>674</x>
       <y>50</y>
       <width>321</width>
       <height>271</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(0, 255, 0);
font: 7pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustIgnored</enum>
     </property>
     <property name="documentTitle">
      <string/>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::WidgetWidth</enum>
     </property>
     <property name="lineWrapColumnOrWidth">
      <number>0</number>
     </property>
     <property name="source">
      <url>
       <string>file:///C:/Epics/pfi_ioc_log.txt</string>
      </url>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_14">
     <property name="geometry">
      <rect>
       <x>675</x>
       <y>5</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>5</number>
     </property>
     <property name="text">
      <string>PFI LOG</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>169</red>
       <green>209</green>
       <blue>239</blue>
      </color>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_23">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>285</y>
       <width>661</width>
       <height>41</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ioc=srxr</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">../ioc-admin/single_ioc_admin.ui</string>
     </property>
    </widget>
    <widget class="caMessageButton" name="camessagebutton">
     <property name="geometry">
      <rect>
       <x>889</x>
       <y>10</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>RELOAD LOG</string>
     </property>
     <property name="foreground">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>255</blue>
      </color>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caMessageButton</class>
   <extends>QPushButton</extends>
   <header>caMessageButton</header>
  </customwidget>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caGraphics</class>
   <extends>QWidget</extends>
   <header>caGraphics</header>
  </customwidget>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>camessagebutton</sender>
   <signal>clicked(bool)</signal>
   <receiver>textBrowser</receiver>
   <slot>reload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>942</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>934</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
