<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Motot Controller</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(156, 156, 156);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caFrame" name="caframe">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>0</y>
      <width>591</width>
      <height>811</height>
     </rect>
    </property>
    <widget class="caLabel" name="calabel_39">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>410</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Rz</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>160</red>
       <green>160</green>
       <blue>164</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_41">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Rx</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>160</red>
       <green>160</green>
       <blue>164</blue>
      </color>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_4">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>420</y>
       <width>117</width>
       <height>173</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">P=IPL-2:NEWPORT:,M=m6</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">../motor/motor-v2.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_5">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>117</width>
       <height>173</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">P=IPL-2:NEWPORT:,M=m4</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">../motor/motor-v2.ui</string>
     </property>
    </widget>
    <widget class="caLabel" name="calabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Mincho Demibold</family>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>GRID STAGES</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>169</red>
       <green>209</green>
       <blue>239</blue>
      </color>
     </property>
    </widget>
    <widget class="caGraphics" name="cagraphics_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>301</width>
       <height>596</height>
      </rect>
     </property>
     <property name="foreground">
      <color>
       <red>105</red>
       <green>105</green>
       <blue>105</blue>
      </color>
     </property>
     <property name="linestyle" stdset="0">
      <enum>caGraphics::Solid</enum>
     </property>
     <property name="fillstyle" stdset="0">
      <enum>caGraphics::Filled</enum>
     </property>
     <property name="lineSize">
      <number>2</number>
     </property>
     <property name="lineColor">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_6">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>240</y>
       <width>117</width>
       <height>173</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">P=IPL-2:NEWPORT:,M=m5</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">../motor/motor-v2.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>117</width>
       <height>173</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">P=IPL-2:NEWPORT:,M=m1</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">../motor/motor-v2.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_8">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>240</y>
       <width>117</width>
       <height>173</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">P=IPL-2:NEWPORT:,M=m2</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">../motor/motor-v2.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_9">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>420</y>
       <width>117</width>
       <height>173</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">P=IPL-2:NEWPORT:,M=m3</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">../motor/motor-v2.ui</string>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_42">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>50</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>x</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>160</red>
       <green>160</green>
       <blue>164</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_43">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>230</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>y</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>160</red>
       <green>160</green>
       <blue>164</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_44">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>410</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>z</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>160</red>
       <green>160</green>
       <blue>164</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_45">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>230</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Ry</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>160</red>
       <green>160</green>
       <blue>164</blue>
      </color>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_10">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>595</y>
       <width>117</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(105, 105, 105);</string>
     </property>
     <property name="macro">
      <string notr="true">P=IPL-2:NEWPORT:,M1=m1,M2=m2,M3=m3,M4=m4,M5=m5,M6=m6</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">../motor/motor_all_torque.ui</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="carelateddisplay">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>620</y>
       <width>117</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="label">
      <string notr="true">-SAVE CONFIG</string>
     </property>
     <property name="foreground">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>51</red>
       <green>153</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true"/>
     </property>
     <property name="files">
      <string notr="true">../autosave/configMenu_small</string>
     </property>
     <property name="args">
      <string notr="true">P=$(P),CONFIG=motor</string>
     </property>
     <property name="fontScaleMode">
      <enum>EPushButton::WidthAndHeight</enum>
     </property>
     <property name="stackingMode" stdset="0">
      <enum>caRowColMenu::Menu</enum>
     </property>
    </widget>
    <widget class="caMessageButton" name="camessagebutton">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>595</y>
       <width>115</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>UNLOCK SCREEN</string>
     </property>
     <property name="foreground">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>0</red>
       <green>85</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caMessageButton" name="camessagebutton_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>620</y>
       <width>115</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>LOCK SCREEN</string>
     </property>
     <property name="foreground">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>420</y>
       <width>117</width>
       <height>173</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="background">
      <color alpha="50">
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_3">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>420</y>
       <width>117</width>
       <height>173</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="background">
      <color alpha="50">
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_4">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>240</y>
       <width>117</width>
       <height>173</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="background">
      <color alpha="50">
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_5">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>117</width>
       <height>173</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="background">
      <color alpha="50">
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>117</width>
       <height>173</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="background">
      <color alpha="50">
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>240</y>
       <width>117</width>
       <height>173</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="background">
      <color alpha="50">
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <zorder>cagraphics_2</zorder>
    <zorder>calabel_39</zorder>
    <zorder>calabel_41</zorder>
    <zorder>calabel</zorder>
    <zorder>calabel_42</zorder>
    <zorder>calabel_43</zorder>
    <zorder>calabel_44</zorder>
    <zorder>calabel_45</zorder>
    <zorder>cainclude_10</zorder>
    <zorder>carelateddisplay</zorder>
    <zorder>camessagebutton</zorder>
    <zorder>camessagebutton_2</zorder>
    <zorder>calabel_2</zorder>
    <zorder>calabel_3</zorder>
    <zorder>calabel_4</zorder>
    <zorder>calabel_5</zorder>
    <zorder>calabel_6</zorder>
    <zorder>calabel_7</zorder>
    <zorder>cainclude_7</zorder>
    <zorder>cainclude_5</zorder>
    <zorder>cainclude_6</zorder>
    <zorder>cainclude_8</zorder>
    <zorder>cainclude_9</zorder>
    <zorder>cainclude_4</zorder>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caMessageButton</class>
   <extends>QPushButton</extends>
   <header>caMessageButton</header>
  </customwidget>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caGraphics</class>
   <extends>QWidget</extends>
   <header>caGraphics</header>
  </customwidget>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>camessagebutton</sender>
   <signal>clicked(bool)</signal>
   <receiver>calabel_3</receiver>
   <slot>lower()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>616</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>582</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camessagebutton</sender>
   <signal>clicked(bool)</signal>
   <receiver>calabel_4</receiver>
   <slot>lower()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camessagebutton</sender>
   <signal>clicked(bool)</signal>
   <receiver>calabel_5</receiver>
   <slot>lower()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>619</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camessagebutton</sender>
   <signal>clicked(bool)</signal>
   <receiver>calabel_2</receiver>
   <slot>lower()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>623</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camessagebutton</sender>
   <signal>clicked(bool)</signal>
   <receiver>calabel_7</receiver>
   <slot>lower()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>618</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camessagebutton</sender>
   <signal>clicked(bool)</signal>
   <receiver>calabel_6</receiver>
   <slot>lower()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>615</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camessagebutton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>calabel_3</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>649</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>572</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camessagebutton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>calabel_4</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>643</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camessagebutton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>calabel_5</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>652</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camessagebutton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>calabel_2</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>646</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>548</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camessagebutton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>calabel_7</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>648</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camessagebutton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>calabel_6</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>643</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
