<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>263</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>microCT Controller</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(69, 69, 71);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caFrame" name="caframe">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>0</y>
      <width>841</width>
      <height>281</height>
     </rect>
    </property>
    <widget class="caInclude" name="cainclude">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>243</width>
       <height>201</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">P=$(W), S=scan1</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">../scan/scan.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_2">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>40</y>
       <width>243</width>
       <height>201</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">P=$(W), S=scan2</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">../scan/scan.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_3">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>40</y>
       <width>243</width>
       <height>201</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">P=$(W), S=scan3</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">../scan/scan.ui</string>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Scan 1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>176</red>
       <green>176</green>
       <blue>176</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>160</red>
       <green>160</green>
       <blue>164</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_8">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>0</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Scan 2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>176</red>
       <green>176</green>
       <blue>176</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>160</red>
       <green>160</green>
       <blue>164</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_9">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>0</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Scan 3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>176</red>
       <green>176</green>
       <blue>176</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>160</red>
       <green>160</green>
       <blue>164</blue>
      </color>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
