<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>498</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">

QWidget#centralWidget {background-color: rgb(156, 156, 156);}


</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="caLabel" name="caLabel_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>110</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>IOC STATUS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_0">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>95</y>
      <width>190</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(ioc):STARTTOD</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode">
     <enum>caLineEdit::Height</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_1">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>120</y>
      <width>190</width>
      <height>21</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(ioc):TOD</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode">
     <enum>caLineEdit::Height</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_29">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>95</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>IOC NAME</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="calabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>561</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>procServ Control - $(ioc)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>169</red>
      <green>209</green>
      <blue>239</blue>
     </color>
    </property>
   </widget>
   <widget class="caGraphics" name="cagraphics">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>561</width>
      <height>121</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>105</red>
      <green>105</green>
      <blue>105</blue>
     </color>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caGraphics::Filled</enum>
    </property>
    <property name="lineSize">
     <number>2</number>
    </property>
    <property name="lineColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="form">
     <enum>caGraphics::Rectangle</enum>
    </property>
   </widget>
   <widget class="caGraphics" name="cagraphics_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>561</width>
      <height>311</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>105</red>
      <green>105</green>
      <blue>105</blue>
     </color>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caGraphics::Filled</enum>
    </property>
    <property name="lineSize">
     <number>2</number>
    </property>
    <property name="lineColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="form">
     <enum>caGraphics::Rectangle</enum>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>541</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>5</number>
    </property>
    <property name="text">
     <string>STATUS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="foreground">
     <color>
      <red>85</red>
      <green>170</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>70</red>
      <green>70</green>
      <blue>70</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_30">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>95</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>AUTO RESTART</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>100</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(ioc):STARTTOD</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode">
     <enum>caLineEdit::Height</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>145</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>SHOW IOC OUTPUT</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <zorder>cagraphics</zorder>
   <zorder>cagraphics_2</zorder>
   <zorder>caLabel_2</zorder>
   <zorder>caLabel_29</zorder>
   <zorder>caLineEdit_0</zorder>
   <zorder>caLineEdit_1</zorder>
   <zorder>calabel</zorder>
   <zorder>calabel_2</zorder>
   <zorder>caLabel_30</zorder>
   <zorder>caLineEdit_2</zorder>
   <zorder>caLabel_3</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caGraphics</class>
   <extends>QWidget</extends>
   <header>caGraphics</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
