<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="caFrame" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>279</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="background">
   <color>
    <red>75</red>
    <green>75</green>
    <blue>75</blue>
   </color>
  </property>
  <property name="backgroundMode">
   <enum>caFrame::Filled</enum>
  </property>
  <widget class="caLabel" name="calabel_8">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>ss</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="foreground">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="background">
    <color>
     <red>177</red>
     <green>177</green>
     <blue>181</blue>
    </color>
   </property>
  </widget>
  <widget class="caInclude" name="cainclude_3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>210</y>
     <width>101</width>
     <height>161</height>
    </rect>
   </property>
   <property name="macro">
    <string notr="true">P=NEW:,M=m10</string>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">./beamline/motor.ui</string>
   </property>
  </widget>
  <widget class="caInclude" name="cainclude_5">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>101</width>
     <height>161</height>
    </rect>
   </property>
   <property name="macro">
    <string notr="true">P=NEW:,M=m9</string>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">./beamline/motor.ui</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>0</y>
     <width>20</width>
     <height>591</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="caLabel" name="calabel_38">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>440</y>
     <width>21</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ry</string>
   </property>
   <property name="foreground">
    <color>
     <red>214</red>
     <green>214</green>
     <blue>214</blue>
    </color>
   </property>
   <property name="background">
    <color alpha="0">
     <red>160</red>
     <green>160</green>
     <blue>164</blue>
    </color>
   </property>
  </widget>
  <widget class="caLabel" name="calabel_39">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>rz</string>
   </property>
   <property name="foreground">
    <color>
     <red>214</red>
     <green>214</green>
     <blue>214</blue>
    </color>
   </property>
   <property name="background">
    <color alpha="0">
     <red>160</red>
     <green>160</green>
     <blue>164</blue>
    </color>
   </property>
  </widget>
  <widget class="caLabel" name="calabel_41">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>260</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>rx</string>
   </property>
   <property name="foreground">
    <color>
     <red>214</red>
     <green>214</green>
     <blue>214</blue>
    </color>
   </property>
   <property name="background">
    <color alpha="0">
     <red>160</red>
     <green>160</green>
     <blue>164</blue>
    </color>
   </property>
  </widget>
  <widget class="caLabel" name="calabel_42">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>430</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>y</string>
   </property>
   <property name="foreground">
    <color>
     <red>214</red>
     <green>214</green>
     <blue>214</blue>
    </color>
   </property>
   <property name="background">
    <color alpha="0">
     <red>160</red>
     <green>160</green>
     <blue>164</blue>
    </color>
   </property>
  </widget>
  <widget class="caLabel" name="calabel_43">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>21</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>z</string>
   </property>
   <property name="foreground">
    <color>
     <red>214</red>
     <green>214</green>
     <blue>214</blue>
    </color>
   </property>
   <property name="background">
    <color alpha="0">
     <red>160</red>
     <green>160</green>
     <blue>164</blue>
    </color>
   </property>
  </widget>
  <widget class="caInclude" name="cainclude_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>379</y>
     <width>101</width>
     <height>161</height>
    </rect>
   </property>
   <property name="macro">
    <string notr="true">P=AER:,M=m19</string>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">./beamline/motor.ui</string>
   </property>
  </widget>
  <widget class="caInclude" name="cainclude_4">
   <property name="geometry">
    <rect>
     <x>168</x>
     <y>379</y>
     <width>101</width>
     <height>161</height>
    </rect>
   </property>
   <property name="macro">
    <string notr="true">P=AER:,M=m20</string>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">./beamline/motor.ui</string>
   </property>
  </widget>
  <widget class="caInclude" name="cainclude_6">
   <property name="geometry">
    <rect>
     <x>29</x>
     <y>40</y>
     <width>101</width>
     <height>161</height>
    </rect>
   </property>
   <property name="macro">
    <string notr="true">P=AER:,M=m18</string>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">./beamline/motor.ui</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
