<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="caFrame" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1801</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="background">
   <color>
    <red>75</red>
    <green>75</green>
    <blue>75</blue>
   </color>
  </property>
  <property name="backgroundMode">
   <enum>caFrame::Filled</enum>
  </property>
  <widget class="caInclude" name="cainclude">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>281</width>
     <height>551</height>
    </rect>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">./beamline/beamline-ss.ui</string>
   </property>
  </widget>
  <widget class="caInclude" name="cainclude_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>0</y>
     <width>281</width>
     <height>551</height>
    </rect>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">./beamline/beamline-s0.ui</string>
   </property>
  </widget>
  <widget class="caInclude" name="cainclude_3">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>0</y>
     <width>281</width>
     <height>551</height>
    </rect>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">./beamline/beamline-g0.ui</string>
   </property>
  </widget>
  <widget class="caInclude" name="cainclude_4">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>0</y>
     <width>281</width>
     <height>551</height>
    </rect>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">./beamline/beamline-g1.ui</string>
   </property>
  </widget>
  <widget class="caInclude" name="cainclude_5">
   <property name="geometry">
    <rect>
     <x>1247</x>
     <y>-1</y>
     <width>281</width>
     <height>551</height>
    </rect>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">./beamline/beamline-g2.ui</string>
   </property>
  </widget>
  <widget class="caInclude" name="cainclude_7">
   <property name="geometry">
    <rect>
     <x>1525</x>
     <y>-4</y>
     <width>281</width>
     <height>551</height>
    </rect>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">./beamline/beamline-s2.ui</string>
   </property>
  </widget>
  <widget class="caInclude" name="cainclude_6">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>-2</y>
     <width>133</width>
     <height>551</height>
    </rect>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">./beamline/beamline-sample.ui</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="rgbh.qrc"/>
 </resources>
 <connections/>
</ui>
