<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="caFrame" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2087</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="background">
   <color>
    <red>75</red>
    <green>75</green>
    <blue>75</blue>
   </color>
  </property>
  <property name="backgroundMode">
   <enum>caFrame::Filled</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0" columnstretch="0,0,0,0,0,0,0,0,0,0">
   <property name="horizontalSpacing">
    <number>0</number>
   </property>
   <item row="0" column="9">
    <widget class="caInclude" name="cainclude_7">
     <property name="filename" stdset="0">
      <string notr="true">./beamline/beamline-s2.ui</string>
     </property>
    </widget>
   </item>
   <item row="0" column="7">
    <widget class="caInclude" name="cainclude_6">
     <property name="filename" stdset="0">
      <string notr="true">./beamline/beamline-sample.ui</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="caInclude" name="cainclude">
     <property name="filename" stdset="0">
      <string notr="true">./beamline/beamline-ss.ui</string>
     </property>
    </widget>
   </item>
   <item row="0" column="8">
    <widget class="caInclude" name="cainclude_5">
     <property name="filename" stdset="0">
      <string notr="true">./beamline/beamline-g2.ui</string>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="caInclude" name="cainclude_3">
     <property name="filename" stdset="0">
      <string notr="true">./beamline/beamline-g0.ui</string>
     </property>
    </widget>
   </item>
   <item row="0" column="6">
    <widget class="caInclude" name="cainclude_4">
     <property name="filename" stdset="0">
      <string notr="true">./beamline/beamline-g1.ui</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="caInclude" name="cainclude_2">
     <property name="filename" stdset="0">
      <string notr="true">./beamline/beamline-s0.ui</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="rgbh.qrc"/>
 </resources>
 <connections/>
</ui>
