<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>198</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ECS Menu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(69, 69, 71);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caFrame" name="caframe">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>0</y>
      <width>201</width>
      <height>311</height>
     </rect>
    </property>
    <widget class="caLabel" name="calabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>200</width>
       <height>60</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>4</number>
     </property>
     <property name="text">
      <string>MENU</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="carelateddisplay_3">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>70</y>
       <width>150</width>
       <height>45</height>
      </rect>
     </property>
     <property name="label">
      <string notr="true"/>
     </property>
     <property name="background">
      <color>
       <red>0</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">Camera </string>
     </property>
     <property name="files">
      <string notr="true">nikonqt.ui;</string>
     </property>
     <property name="args">
      <string notr="true">P=D700:</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="carelateddisplay_4">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>130</y>
       <width>150</width>
       <height>45</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>0</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">Motors</string>
     </property>
     <property name="files">
      <string notr="true">ECS_All;</string>
     </property>
     <property name="args">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="carelateddisplay_2">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>190</y>
       <width>150</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="label">
      <string notr="true">X-Ray Status</string>
     </property>
     <property name="background">
      <color>
       <red>0</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">X-Ray Status</string>
     </property>
     <property name="files">
      <string notr="true">xray_status2.ui;</string>
     </property>
     <property name="args">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="carelateddisplay_5">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>250</y>
       <width>151</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="label">
      <string notr="true"/>
     </property>
     <property name="background">
      <color>
       <red>0</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">Camera (Old)</string>
     </property>
     <property name="files">
      <string notr="true">nikoncaqt.ui;</string>
     </property>
     <property name="args">
      <string notr="true">P=D700:</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
