<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>X-Ray Status II</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(27, 29, 50);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caFrame" name="caframe">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>350</width>
      <height>530</height>
     </rect>
    </property>
    <property name="background">
     <color>
      <red>27</red>
      <green>29</green>
      <blue>50</blue>
     </color>
    </property>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>170</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
    </widget>
    <widget class="caStripPlot" name="castripplot">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>331</width>
       <height>181</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="TitleX">
      <string notr="true">Time</string>
     </property>
     <property name="TitleY">
      <string notr="true">kVp</string>
     </property>
     <property name="channels" stdset="0">
      <string notr="true">srxr2:GKVP.VAL: Middle Room;srxr:GKVP.VAL: Back Room</string>
     </property>
     <property name="period">
      <double>60.000000000000000</double>
     </property>
     <property name="YaxisScalingMax_1" stdset="0">
      <enum>caStripPlot::User</enum>
     </property>
     <property name="YaxisScalingMin_1" stdset="0">
      <enum>caStripPlot::User</enum>
     </property>
     <property name="color_1">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="YaxisScalingMax_2" stdset="0">
      <enum>caStripPlot::User</enum>
     </property>
     <property name="YaxisScalingMin_2" stdset="0">
      <enum>caStripPlot::User</enum>
     </property>
     <property name="color_2">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="YaxisScalingMax_3" stdset="0">
      <enum>caStripPlot::User</enum>
     </property>
     <property name="YaxisScalingMin_3" stdset="0">
      <enum>caStripPlot::User</enum>
     </property>
     <property name="foreground">
      <color>
       <red>85</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="scaleColor">
      <color>
       <red>254</red>
       <green>254</green>
       <blue>254</blue>
      </color>
     </property>
     <property name="grid">
      <bool>true</bool>
     </property>
     <property name="LegendEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>0</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Meiryo</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>4</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>X-Ray Status</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>176</red>
       <green>176</green>
       <blue>176</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>160</red>
       <green>159</green>
       <blue>164</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Experiment In Progress</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>160</red>
       <green>160</green>
       <blue>164</blue>
      </color>
     </property>
     <property name="visibility">
      <enum>caLabel::IfZero</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">srxr2:RDY</string>
     </property>
    </widget>
    <widget class="caGraphics" name="cagraphics_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>351</width>
       <height>101</height>
      </rect>
     </property>
    </widget>
    <widget class="caGraphics" name="cagraphics_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>351</width>
       <height>151</height>
      </rect>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_5">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>170</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Shield</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>176</red>
       <green>176</green>
       <blue>176</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>160</red>
       <green>160</green>
       <blue>164</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>311</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Experiment In Progress</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>160</red>
       <green>160</green>
       <blue>164</blue>
      </color>
     </property>
     <property name="visibility">
      <enum>caLabel::IfZero</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">srxr:RDY</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>200</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>5</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_39">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Experiment Not In Progress</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::WidthAndHeight</enum>
     </property>
     <property name="foreground">
      <color>
       <red>154</red>
       <green>154</green>
       <blue>154</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>160</red>
       <green>160</green>
       <blue>164</blue>
      </color>
     </property>
     <property name="visibility">
      <enum>caLabel::IfNotZero</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">srxr2:RDY</string>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_26">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>291</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>!!!!!!!X-RAY FIRING!!!!!!!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>160</red>
       <green>160</green>
       <blue>164</blue>
      </color>
     </property>
     <property name="visibility">
      <enum>caLabel::Calc</enum>
     </property>
     <property name="visibilityCalc">
      <string notr="true">A=0&amp;&amp;B=0</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">srxr2:FIRING.VAL</string>
     </property>
     <property name="channelB">
      <string notr="true">srxr2:RDY.VAL</string>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_27">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>260</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>!!!!!!!X-RAY FIRING!!!!!!!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>160</red>
       <green>160</green>
       <blue>164</blue>
      </color>
     </property>
     <property name="visibility">
      <enum>caLabel::Calc</enum>
     </property>
     <property name="visibilityCalc">
      <string notr="true">A=0&amp;&amp;B=0</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">srxr:FIRING.VAL</string>
     </property>
     <property name="channelB">
      <string notr="true">srxr:RDY.VAL</string>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_31">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Experiment Not In Progress</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::WidthAndHeight</enum>
     </property>
     <property name="foreground">
      <color>
       <red>154</red>
       <green>154</green>
       <blue>154</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>160</red>
       <green>160</green>
       <blue>164</blue>
      </color>
     </property>
     <property name="visibility">
      <enum>caLabel::IfNotZero</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">srxr:RDY</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caGraphics</class>
   <extends>QWidget</extends>
   <header>caGraphics</header>
  </customwidget>
  <customwidget>
   <class>caStripPlot</class>
   <extends>QwtPlot</extends>
   <header>caStripPlot</header>
  </customwidget>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
