<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>91</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">

QWidget#centralWidget {background: rgba(105, 105, 105, 255);}

</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="caFrame" name="caFrame_0">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>69</y>
      <width>354</width>
      <height>20</height>
     </rect>
    </property>
    <property name="background">
     <color>
      <red>105</red>
      <green>105</green>
      <blue>105</blue>
     </color>
    </property>
    <widget class="caLabel" name="caLabel_0">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>50</width>
       <height>18</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>END</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::Height</enum>
     </property>
     <property name="foreground">
      <color>
       <red>51</red>
       <green>153</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>51</red>
       <green>153</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="visibility">
      <enum>caLabel::Calc</enum>
     </property>
     <property name="visibilityCalc">
      <string>A</string>
     </property>
     <property name="channel" stdset="0">
      <string>$(B)running</string>
     </property>
    </widget>
    <widget class="caLabel" name="caLabel_1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>50</width>
       <height>18</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>END</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::Height</enum>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="visibility">
      <enum>caLabel::Calc</enum>
     </property>
     <property name="visibilityCalc">
      <string>!A</string>
     </property>
     <property name="channel" stdset="0">
      <string>$(B)running</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="caLineEdit_0">
     <property name="geometry">
      <rect>
       <x>47</x>
       <y>0</y>
       <width>305</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">caTextEntry,caLineEdit {background-color: rgba(105, 105, 105, 255); color: rgba(0, 255, 0, 255); border-radius: 1px;} caLineEdit {border: 0px; border-style:outset; padding: 0px 0px 0px 2px; border-color: rgba(0, 0, 0, 255) rgba(0, 0, 0, 255)  rgba(0, 0, 0, 255) rgba(0, 0, 0, 255);} caTextEntry { border: 2px; padding: 0px;} caTextEntry {border-style:inset; border-color: rgba(52, 52, 52, 255) rgba(158, 158, 158, 255)  rgba(158, 158, 158, 255) rgba(52, 52, 52, 255);} caTextEntry:focus {padding: 0px; border: 2px groove rgba(255, 0, 0, 255); border-radius: 1px;} </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string>$(B)endingTimeStr</string>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>105</red>
       <green>105</green>
       <blue>105</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="precisionMode">
      <enum>caLineEdit::Channel</enum>
     </property>
     <property name="limitsMode">
      <enum>caLineEdit::Channel</enum>
     </property>
     <property name="maxValue">
      <double>1.000000000000000</double>
     </property>
     <property name="minValue">
      <double>0.000000000000000</double>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::Height</enum>
     </property>
     <property name="formatType">
      <enum>caLineEdit::string</enum>
     </property>
    </widget>
   </widget>
   <widget class="caGraphics" name="caRectangle_0">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>3</y>
      <width>305</width>
      <height>14</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>236</red>
      <green>236</green>
      <blue>236</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caGraphics::Solid</enum>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caGraphics::Filled</enum>
    </property>
    <property name="lineColor">
     <color>
      <red>236</red>
      <green>236</green>
      <blue>236</blue>
     </color>
    </property>
    <property name="form">
     <enum>caGraphics::Rectangle</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_2">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>3</y>
      <width>305</width>
      <height>14</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(105, 105, 105, 255); color: rgb(10, 0, 184, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>$(P)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>10</red>
      <green>0</green>
      <blue>184</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>105</red>
      <green>105</green>
      <blue>105</blue>
     </color>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_1">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>49</y>
      <width>50</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">caTextEntry,caLineEdit {background-color: rgba(105, 105, 105, 255); color: rgba(0, 255, 0, 255); border-radius: 1px;} caLineEdit {border: 0px; border-style:outset; padding: 0px 0px 0px 2px; border-color: rgba(0, 0, 0, 255) rgba(0, 0, 0, 255)  rgba(0, 0, 0, 255) rgba(0, 0, 0, 255);} caTextEntry { border: 2px; padding: 0px;} caTextEntry {border-style:inset; border-color: rgba(52, 52, 52, 255) rgba(158, 158, 158, 255)  rgba(158, 158, 158, 255) rgba(52, 52, 52, 255);} caTextEntry:focus {padding: 0px; border: 2px groove rgba(255, 0, 0, 255); border-radius: 1px;} </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(B)percentDone</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>105</red>
      <green>105</green>
      <blue>105</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode">
     <enum>caLineEdit::Height</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::string</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_3">
    <property name="geometry">
     <rect>
      <x>337</x>
      <y>49</y>
      <width>20</width>
      <height>18</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>%</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caFrame" name="caFrame_1">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>49</y>
      <width>259</width>
      <height>20</height>
     </rect>
    </property>
    <property name="visibility">
     <enum>caFrame::IfZero</enum>
    </property>
    <property name="channel" stdset="0">
     <string>$(B)running</string>
    </property>
    <widget class="caLabel" name="caLabel_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>120</width>
       <height>18</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>TOTAL TIME</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::Height</enum>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLineEdit" name="caLineEdit_2">
     <property name="geometry">
      <rect>
       <x>127</x>
       <y>0</y>
       <width>130</width>
       <height>18</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string>$(B)totalElapsedTimeStr</string>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>105</red>
       <green>105</green>
       <blue>105</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="precisionMode">
      <enum>caLineEdit::Channel</enum>
     </property>
     <property name="limitsMode">
      <enum>caLineEdit::Channel</enum>
     </property>
     <property name="maxValue">
      <double>1.000000000000000</double>
     </property>
     <property name="minValue">
      <double>0.000000000000000</double>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::Height</enum>
     </property>
     <property name="formatType">
      <enum>caLineEdit::string</enum>
     </property>
    </widget>
   </widget>
   <widget class="caFrame" name="caFrame_2">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>20</y>
      <width>360</width>
      <height>30</height>
     </rect>
    </property>
    <property name="visibility">
     <enum>caFrame::Calc</enum>
    </property>
    <property name="visibilityCalc">
     <string>!A &amp;&amp; !B</string>
    </property>
    <property name="channel" stdset="0">
     <string>$(B)paused</string>
    </property>
    <property name="channelB">
     <string>$(B)running</string>
    </property>
    <widget class="caGraphics" name="caRectangle_1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>358</width>
       <height>28</height>
      </rect>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="linestyle" stdset="0">
      <enum>caGraphics::Solid</enum>
     </property>
     <property name="lineSize">
      <number>2</number>
     </property>
     <property name="lineColor">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="form">
      <enum>caGraphics::Rectangle</enum>
     </property>
     <property name="background" stdset="0">
      <color alpha="0">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caThermo" name="caThermo_0">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>2</y>
       <width>354</width>
       <height>24</height>
      </rect>
     </property>
     <property name="scalePosition">
      <enum>QwtThermoMarker::NoScale</enum>
     </property>
     <property name="maxValue">
      <double>1.000000000000000</double>
     </property>
     <property name="minValue">
      <double>0.000000000000000</double>
     </property>
     <property name="pipeWidth">
      <number>20</number>
     </property>
     <property name="channel" stdset="0">
      <string>$(B)percentDone</string>
     </property>
     <property name="direction">
      <enum>caThermo::Right</enum>
     </property>
     <property name="foreground">
      <color>
       <red>135</red>
       <green>147</green>
       <blue>226</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>200</red>
       <green>200</green>
       <blue>200</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caThermo::Static</enum>
     </property>
     <property name="limitsMode">
      <enum>caThermo::Channel</enum>
     </property>
    </widget>
   </widget>
   <widget class="caFrame" name="caFrame_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>360</width>
      <height>30</height>
     </rect>
    </property>
    <property name="visibility">
     <enum>caFrame::IfNotZero</enum>
    </property>
    <property name="channel" stdset="0">
     <string>$(B)paused</string>
    </property>
    <widget class="caGraphics" name="caRectangle_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>358</width>
       <height>28</height>
      </rect>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="linestyle" stdset="0">
      <enum>caGraphics::Solid</enum>
     </property>
     <property name="lineSize">
      <number>2</number>
     </property>
     <property name="lineColor">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="form">
      <enum>caGraphics::Rectangle</enum>
     </property>
     <property name="background" stdset="0">
      <color alpha="0">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caThermo" name="caThermo_1">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>2</y>
       <width>354</width>
       <height>24</height>
      </rect>
     </property>
     <property name="scalePosition">
      <enum>QwtThermoMarker::NoScale</enum>
     </property>
     <property name="maxValue">
      <double>1.000000000000000</double>
     </property>
     <property name="minValue">
      <double>0.000000000000000</double>
     </property>
     <property name="pipeWidth">
      <number>20</number>
     </property>
     <property name="channel" stdset="0">
      <string>$(B)percentDone</string>
     </property>
     <property name="direction">
      <enum>caThermo::Right</enum>
     </property>
     <property name="foreground">
      <color>
       <red>238</red>
       <green>182</green>
       <blue>43</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>200</red>
       <green>200</green>
       <blue>200</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caThermo::Static</enum>
     </property>
     <property name="limitsMode">
      <enum>caThermo::Channel</enum>
     </property>
    </widget>
   </widget>
   <widget class="caFrame" name="caFrame_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>360</width>
      <height>30</height>
     </rect>
    </property>
    <property name="visibility">
     <enum>caFrame::Calc</enum>
    </property>
    <property name="visibilityCalc">
     <string>A &amp;&amp; !B</string>
    </property>
    <property name="channel" stdset="0">
     <string>$(B)running</string>
    </property>
    <property name="channelB">
     <string>$(B)paused</string>
    </property>
    <widget class="caThermo" name="caThermo_2">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>2</y>
       <width>354</width>
       <height>24</height>
      </rect>
     </property>
     <property name="scalePosition">
      <enum>QwtThermoMarker::NoScale</enum>
     </property>
     <property name="maxValue">
      <double>1.000000000000000</double>
     </property>
     <property name="minValue">
      <double>0.000000000000000</double>
     </property>
     <property name="pipeWidth">
      <number>20</number>
     </property>
     <property name="channel" stdset="0">
      <string>$(B)percentDone</string>
     </property>
     <property name="direction">
      <enum>caThermo::Right</enum>
     </property>
     <property name="foreground">
      <color>
       <red>30</red>
       <green>187</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>200</red>
       <green>200</green>
       <blue>200</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caThermo::Static</enum>
     </property>
     <property name="limitsMode">
      <enum>caThermo::Channel</enum>
     </property>
    </widget>
    <widget class="caGraphics" name="caRectangle_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>358</width>
       <height>28</height>
      </rect>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="linestyle" stdset="0">
      <enum>caGraphics::Solid</enum>
     </property>
     <property name="lineSize">
      <number>2</number>
     </property>
     <property name="lineColor">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="form">
      <enum>caGraphics::Rectangle</enum>
     </property>
     <property name="background" stdset="0">
      <color alpha="0">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLineEdit" name="caLineEdit_3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>131</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">caTextEntry,caLineEdit {background-color: rgba(105, 105, 105, 255); color: rgba(0, 255, 0, 255); border-radius: 1px;} caLineEdit {border: 0px; border-style:outset; padding: 0px 0px 0px 2px; border-color: rgba(0, 0, 0, 255) rgba(0, 0, 0, 255)  rgba(0, 0, 0, 255) rgba(0, 0, 0, 255);} caTextEntry { border: 2px; padding: 0px;} caTextEntry {border-style:inset; border-color: rgba(52, 52, 52, 255) rgba(158, 158, 158, 255)  rgba(158, 158, 158, 255) rgba(52, 52, 52, 255);} caTextEntry:focus {padding: 0px; border: 2px groove rgba(255, 0, 0, 255); border-radius: 1px;} </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string>$(B)remainingTimeStr</string>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>105</red>
       <green>105</green>
       <blue>105</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="precisionMode">
      <enum>caLineEdit::Channel</enum>
     </property>
     <property name="limitsMode">
      <enum>caLineEdit::Channel</enum>
     </property>
     <property name="maxValue">
      <double>1.000000000000000</double>
     </property>
     <property name="minValue">
      <double>0.000000000000000</double>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::Height</enum>
     </property>
     <property name="formatType">
      <enum>caLineEdit::string</enum>
     </property>
    </widget>
    <widget class="caFrame" name="caFrame_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>257</width>
       <height>20</height>
      </rect>
     </property>
     <property name="background">
      <color>
       <red>105</red>
       <green>105</green>
       <blue>105</blue>
      </color>
     </property>
     <property name="visibility">
      <enum>caFrame::IfNotZero</enum>
     </property>
     <property name="channel" stdset="0">
      <string>$(B)running</string>
     </property>
     <widget class="caLabel" name="caLabel_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>120</width>
        <height>18</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>remaining time</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="fontScaleMode">
       <enum>ESimpleLabel::Height</enum>
      </property>
      <property name="foreground">
       <color>
        <red>51</red>
        <green>153</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="background">
       <color alpha="0">
        <red>51</red>
        <green>153</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="visibility">
       <enum>caLabel::Calc</enum>
      </property>
      <property name="visibilityCalc">
       <string>A</string>
      </property>
      <property name="channel" stdset="0">
       <string>$(B)running</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="caRelatedDisplay" name="caRelatedDisplay_0">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>1</y>
      <width>45</width>
      <height>18</height>
     </rect>
    </property>
    <property name="label">
     <string>-More</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>47</red>
      <green>140</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="labels">
     <string>More</string>
    </property>
    <property name="files">
     <string notr="true">../scan/ProgressBarMore.adl</string>
    </property>
    <property name="args">
     <string>B=$(B), P=$(P)</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
    <property name="removeParent" stdset="0">
     <string>true</string>
    </property>
   </widget>
   <zorder>caFrame_0</zorder>
   <zorder>caRectangle_0</zorder>
   <zorder>caLabel_2</zorder>
   <zorder>caLabel_3</zorder>
   <zorder>caFrame_1</zorder>
   <zorder>caFrame_2</zorder>
   <zorder>caFrame_3</zorder>
   <zorder>caFrame_4</zorder>
   <zorder>caLineEdit_1</zorder>
   <zorder>caRelatedDisplay_0</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caGraphics</class>
   <extends>QWidget</extends>
   <header>caGraphics</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caThermo</class>
   <extends>QWidget</extends>
   <header>caThermo</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
