<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Detector Controller</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(27, 29, 50);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caLabel" name="calabel_24">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>351</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="midLineWidth">
     <number>4</number>
    </property>
    <property name="text">
     <string>IPL X-RAY STATUS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="foreground">
     <color>
      <red>85</red>
      <green>170</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>160</red>
      <green>160</green>
      <blue>164</blue>
     </color>
    </property>
   </widget>
   <widget class="caStripPlot" name="castripplot">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>351</width>
      <height>221</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(27, 29, 50);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="TitleX">
     <string notr="true">Time</string>
    </property>
    <property name="TitleY">
     <string notr="true">kVp</string>
    </property>
    <property name="channels" stdset="0">
     <string notr="true">srxr2:GKVP.VAL: Middle Room;srxr:GKVP.VAL: Back Room</string>
    </property>
    <property name="period">
     <double>60.000000000000000</double>
    </property>
    <property name="YaxisScalingMax_1" stdset="0">
     <enum>caStripPlot::User</enum>
    </property>
    <property name="YaxisScalingMin_1" stdset="0">
     <enum>caStripPlot::User</enum>
    </property>
    <property name="color_1">
     <color>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="YaxisScalingMax_2" stdset="0">
     <enum>caStripPlot::User</enum>
    </property>
    <property name="YaxisScalingMin_2" stdset="0">
     <enum>caStripPlot::User</enum>
    </property>
    <property name="color_2">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="YaxisScalingMax_3" stdset="0">
     <enum>caStripPlot::User</enum>
    </property>
    <property name="YaxisScalingMin_3" stdset="0">
     <enum>caStripPlot::User</enum>
    </property>
    <property name="foreground">
     <color>
      <red>85</red>
      <green>170</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="scaleColor">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="grid">
     <bool>true</bool>
    </property>
    <property name="gridColor">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="LegendEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Experiment In Progress</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>170</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>160</red>
      <green>160</green>
      <blue>164</blue>
     </color>
    </property>
    <property name="visibility">
     <enum>caLabel::IfZero</enum>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">srxr2:RDY</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_26">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>130</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string>X-RAY FIRING!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>160</red>
      <green>160</green>
      <blue>164</blue>
     </color>
    </property>
    <property name="visibility">
     <enum>caLabel::Calc</enum>
    </property>
    <property name="visibilityCalc">
     <string notr="true">A=0&amp;&amp;B=0</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">srxr2:FIRING.VAL</string>
    </property>
    <property name="channelB">
     <string notr="true">srxr2:RDY.VAL</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_27">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>300</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string>X-RAY FIRING!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>160</red>
      <green>160</green>
      <blue>164</blue>
     </color>
    </property>
    <property name="visibility">
     <enum>caLabel::Calc</enum>
    </property>
    <property name="visibilityCalc">
     <string notr="true">(A=0&amp;&amp;B=0) || C=1</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">srxr:FIRING.VAL</string>
    </property>
    <property name="channelB">
     <string notr="true">srxr:RDY.VAL</string>
    </property>
    <property name="channelC">
     <string notr="true">cpiSync:RadPrepOut</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_13">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="text">
     <string>IDLE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>160</red>
      <green>160</green>
      <blue>164</blue>
     </color>
    </property>
    <property name="visibility">
     <enum>caLabel::IfNotZero</enum>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">srxr2:RDY</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_5">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>190</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Shield</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="foreground">
     <color>
      <red>85</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>160</red>
      <green>160</green>
      <blue>164</blue>
     </color>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>220</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>5</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_14">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>250</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="text">
     <string>IDLE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>160</red>
      <green>160</green>
      <blue>164</blue>
     </color>
    </property>
    <property name="visibility">
     <enum>caLabel::IfNotZero</enum>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">srxr2:RDY</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_8">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Experiment In Progress</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>170</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>160</red>
      <green>160</green>
      <blue>164</blue>
     </color>
    </property>
    <property name="visibility">
     <enum>caLabel::IfZero</enum>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">srxr2:RDY</string>
    </property>
   </widget>
   <zorder>calabel_13</zorder>
   <zorder>calabel_24</zorder>
   <zorder>castripplot</zorder>
   <zorder>calabel_7</zorder>
   <zorder>calabel_26</zorder>
   <zorder>calabel_27</zorder>
   <zorder>calabel_5</zorder>
   <zorder>line</zorder>
   <zorder>calabel_14</zorder>
   <zorder>calabel_8</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caStripPlot</class>
   <extends>QwtPlot</extends>
   <header>caStripPlot</header>
  </customwidget>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
