<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>116</width>
    <height>166</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Motor-1.1</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(69, 69, 71);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caFrame" name="caframe">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>121</width>
      <height>165</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="macro">
     <string notr="true"/>
    </property>
    <property name="background">
     <color>
      <red>69</red>
      <green>69</green>
      <blue>71</blue>
     </color>
    </property>
    <property name="backgroundMode">
     <enum>caFrame::Filled</enum>
    </property>
    <property name="visibilityMode">
     <enum>caFrame::All</enum>
    </property>
    <widget class="caMessageButton" name="camessagebutton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>64</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
     <property name="shortcut">
      <string>Left</string>
     </property>
     <property name="fontScaleMode">
      <enum>EPushButton::WidthAndHeight</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)$(M).TWR</string>
     </property>
     <property name="label">
      <string notr="true">&lt;</string>
     </property>
     <property name="background">
      <color>
       <red>85</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="pressMessage">
      <string notr="true">1</string>
     </property>
    </widget>
    <widget class="caMessageButton" name="camessagebutton_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>64</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&gt;</string>
     </property>
     <property name="fontScaleMode">
      <enum>EPushButton::WidthAndHeight</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)$(M).TWF</string>
     </property>
     <property name="label">
      <string notr="true">&gt;</string>
     </property>
     <property name="background">
      <color>
       <red>85</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="pressMessage">
      <string notr="true">1</string>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>64</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">caTextEntry,caLineEdit {background-color: rgba(200, 200, 200, 255); color: rgba(0, 0, 0, 255); border-radius: 1px;} caLineEdit {border: 0px; border-style:outset; padding: 0px 0px 0px 2px; border-color: rgba(0, 0, 0, 255) rgba(0, 0, 0, 255)  rgba(0, 0, 0, 255) rgba(0, 0, 0, 255);} caTextEntry { border: 2px; padding: 0px;} caTextEntry {border-style:inset; border-color: rgba(100, 100, 100, 255) rgba(255, 255, 255, 255)  rgba(255, 255, 255, 255) rgba(100, 100, 100, 255);} caTextEntry:focus {padding: 0px; border: 2px groove rgba(255, 0, 0, 255); border-radius: 1px;} </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)$(M).TWV</string>
     </property>
     <property name="background">
      <color>
       <red>200</red>
       <green>200</green>
       <blue>200</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
    </widget>
    <widget class="caMessageButton" name="caMessageButton_0">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>104</y>
       <width>111</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>6</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="fontScaleMode">
      <enum>EPushButton::WidthAndHeight</enum>
     </property>
     <property name="channel" stdset="0">
      <string>$(P)$(M).STOP</string>
     </property>
     <property name="label">
      <string>STOP</string>
     </property>
     <property name="foreground">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="pressMessage">
      <string>1</string>
     </property>
     <property name="colorMode">
      <enum>caMessageButton::Static</enum>
     </property>
    </widget>
    <widget class="caLabel" name="calabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>84</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Soft limit</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>69</red>
       <green>69</green>
       <blue>71</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLabel::Static</enum>
     </property>
     <property name="visibility">
      <enum>caLabel::Calc</enum>
     </property>
     <property name="visibilityCalc">
      <string notr="true">A== 1 </string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)$(M).LVIO</string>
     </property>
    </widget>
    <widget class="caToggleButton" name="catogglebutton">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>145</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)$(M).CNEN</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>51</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">caTextEntry,caLineEdit {background-color: rgba(0, 85, 255, 255); color: rgba(0, 0, 0, 255); border-radius: 1px;} caLineEdit {border: 0px; border-style:outset; padding: 0px 0px 0px 2px; border-color: rgba(0, 0, 0, 255) rgba(0, 0, 0, 255)  rgba(0, 0, 0, 255) rgba(0, 0, 0, 255);} caTextEntry { border: 2px; padding: 0px;} caTextEntry {border-style:inset; border-color: rgba(0, 42, 127, 255) rgba(127, 170, 255, 255)  rgba(127, 170, 255, 255) rgba(0, 42, 127, 255);} caTextEntry:focus {padding: 0px; border: 2px groove rgba(255, 0, 0, 255); border-radius: 1px;} </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)$(M).DESC</string>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>0</red>
       <green>85</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="framePresent" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>44</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">caTextEntry,caLineEdit {background-color: rgba(0, 170, 255, 255); color: rgba(0, 0, 0, 255); border-radius: 1px;} caLineEdit {border: 0px; border-style:outset; padding: 0px 0px 0px 2px; border-color: rgba(0, 0, 0, 255) rgba(0, 0, 0, 255)  rgba(0, 0, 0, 255) rgba(0, 0, 0, 255);} caTextEntry { border: 2px; padding: 0px;} caTextEntry {border-style:inset; border-color: rgba(0, 85, 127, 255) rgba(127, 213, 255, 255)  rgba(127, 213, 255, 255) rgba(0, 85, 127, 255);} caTextEntry:focus {padding: 0px; border: 2px groove rgba(255, 0, 0, 255); border-radius: 1px;} </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)$(M).VAL</string>
     </property>
     <property name="background">
      <color>
       <red>0</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_2">
     <property name="geometry">
      <rect>
       <x>59</x>
       <y>0</y>
       <width>51</width>
       <height>15</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)$(M).EGU</string>
     </property>
     <property name="background">
      <color>
       <red>0</red>
       <green>85</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="carelateddisplay">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>124</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="label">
      <string notr="true"/>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">More;Setup;All;Setup Scan Parameters</string>
     </property>
     <property name="files">
      <string notr="true">../motor/motorx_more.ui;../motor/motorx_setup.ui;../motor/motorx_all.ui;../scan/scanParms.ui</string>
     </property>
     <property name="args">
      <string notr="true">P=$(P),M=$(M);P=$(P),M=$(M);P=$(P),M=$(M);P=$(P),M=$(M);</string>
     </property>
     <property name="fontScaleMode">
      <enum>EPushButton::WidthAndHeight</enum>
     </property>
     <property name="stackingMode" stdset="0">
      <enum>caRowColMenu::Menu</enum>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>34</y>
       <width>111</width>
       <height>10</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>6</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Absolute motion&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>176</red>
       <green>176</green>
       <blue>176</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>69</red>
       <green>69</green>
       <blue>71</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLabel::Static</enum>
     </property>
     <property name="visibility">
      <enum>caLabel::StaticV</enum>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_6">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>84</y>
       <width>41</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Moving</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>255</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>69</red>
       <green>69</green>
       <blue>71</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLabel::Static</enum>
     </property>
     <property name="visibility">
      <enum>caLabel::IfZero</enum>
     </property>
     <property name="visibilityCalc">
      <string notr="true"/>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)$(M).DMOV</string>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_7">
     <property name="geometry">
      <rect>
       <x>28</x>
       <y>146</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>$(P)$(M)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="background">
      <color>
       <red>0</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
    </widget>
    <widget class="caMessageButton" name="caMessageButton_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>84</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>J</string>
     </property>
     <property name="fontScaleMode">
      <enum>EPushButton::Height</enum>
     </property>
     <property name="channel" stdset="0">
      <string>$(P)$(M).JOGR</string>
     </property>
     <property name="label">
      <string notr="true">J</string>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>180</red>
       <green>180</green>
       <blue>180</blue>
      </color>
     </property>
     <property name="releaseMessage">
      <string>0</string>
     </property>
     <property name="pressMessage">
      <string>1</string>
     </property>
     <property name="colorMode">
      <enum>caMessageButton::Static</enum>
     </property>
    </widget>
    <widget class="caMessageButton" name="caMessageButton_7">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>84</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>J</string>
     </property>
     <property name="fontScaleMode">
      <enum>EPushButton::Height</enum>
     </property>
     <property name="channel" stdset="0">
      <string>$(P)$(M).JOGF</string>
     </property>
     <property name="label">
      <string notr="true">J</string>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>180</red>
       <green>180</green>
       <blue>180</blue>
      </color>
     </property>
     <property name="releaseMessage">
      <string>0</string>
     </property>
     <property name="pressMessage">
      <string>1</string>
     </property>
     <property name="colorMode">
      <enum>caMessageButton::Static</enum>
     </property>
    </widget>
    <widget class="caMessageButton" name="caMessageButton_6">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>124</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>HomR</string>
     </property>
     <property name="fontScaleMode">
      <enum>EPushButton::Height</enum>
     </property>
     <property name="channel" stdset="0">
      <string>$(P)$(M).HOMR</string>
     </property>
     <property name="label">
      <string>HomR</string>
     </property>
     <property name="foreground">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>0</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="pressMessage">
      <string>1</string>
     </property>
     <property name="colorMode">
      <enum>caMessageButton::Static</enum>
     </property>
    </widget>
    <widget class="caLineEdit" name="caLineEdit_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>15</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>1234234</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string>$(P)$(M).RBV</string>
     </property>
     <property name="foreground">
      <color>
       <red>195</red>
       <green>195</green>
       <blue>195</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>58</red>
       <green>58</green>
       <blue>58</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::Height</enum>
     </property>
     <property name="formatType">
      <enum>caLineEdit::decimal</enum>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caMessageButton</class>
   <extends>QPushButton</extends>
   <header>caMessageButton</header>
  </customwidget>
  <customwidget>
   <class>caToggleButton</class>
   <extends>QCheckBox</extends>
   <header>caToggleButton</header>
  </customwidget>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
