<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>207</width>
    <height>266</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralWidget {background-color: rgb(156, 156, 156);}


</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="caGraphics" name="cagraphics">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>191</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="foreground">
     <color>
      <red>105</red>
      <green>105</green>
      <blue>105</blue>
     </color>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caGraphics::Filled</enum>
    </property>
    <property name="lineSize">
     <number>2</number>
    </property>
    <property name="lineColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="form">
     <enum>caGraphics::Rectangle</enum>
    </property>
   </widget>
   <widget class="caLabel" name="calabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>XRM LAUNCHER</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>169</red>
      <green>209</green>
      <blue>239</blue>
     </color>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="label">
     <string notr="true">-   DETECTOR</string>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">XRM:D700:cam1</string>
    </property>
    <property name="files">
     <string notr="true">../nikonqt-v3.ui</string>
    </property>
    <property name="args">
     <string notr="true">P=XRM:D700:cam1:,W=XRM:SCAN:</string>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>EPushButton::WidthAndHeight</enum>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">IOC ADMIN</string>
    </property>
    <property name="files">
     <string notr="true">xrm-admin_menu.ui</string>
    </property>
    <property name="args">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_15">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="label">
     <string notr="true">-   X-RAY</string>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">OXFORD;SRI</string>
    </property>
    <property name="files">
     <string notr="true">../oxford.ui;../sri.ui</string>
    </property>
    <property name="args">
     <string notr="true">P=XRM:OXFORD:xray:;P=XRM:SRI:xray:</string>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>EPushButton::WidthAndHeight</enum>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_18">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="label">
     <string notr="true"/>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">LENS STAGE</string>
    </property>
    <property name="files">
     <string notr="true">xrm-lens</string>
    </property>
    <property name="args">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="label">
     <string notr="true">-  SCAN</string>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true"/>
    </property>
    <property name="files">
     <string notr="true">xrm-scan.ui</string>
    </property>
    <property name="args">
     <string notr="true">W=XRM:SCAN:, CONFIG=scan</string>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>EPushButton::WidthAndHeight</enum>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caGraphics</class>
   <extends>QWidget</extends>
   <header>caGraphics</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
